{
  "name": "PatternMatcher",
  "description": "",
  "version": "0.0.1",
  "homepage": "https://github.com/wh1t3w0lf21/Pattern-Matching-Paths",
  "author": "Decker W. Brower",
  "repository": {
    "type": "git",
    "url": "https://github.com/wh1t3w0lf21/Pattern-Matching-Paths.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-mocha-test": "^0.11.0"
  }
}
